<!DOCTYPE HTML> 
<html>
<head> 
<title>hindified | elegance lies beneath simplicity...</title> 
<link rel="icon" type="image/ico" href="root/favicon.ico">
<style type="text/css">
    div {
        margin: 0px;
        padding: 0px;
    }
    a img {
        border: none;
    }
    body {
        background-color: #00112b; 
    }
    div#header {
        padding: 20px 50px 0px 50px;
        height: 50px;
    }
    div#home_button {
        float: right;
    }
    div#menupane {
        float: left;
    }
    div#content {
        height: 530px;
    }
    div#footer {
        height: 10%;
    }
    div#home {
        text-align: center;
        padding: 150px 0px;
    }
    div#services, div#contact, div#support {
        padding: 50px 0px;
        text-align: center;
    }
    div#left {
        text-align: left;
        float: left;
        padding: 0px 0px 0px 40px;
    }
    div#right {
        text-align: right;
        padding: 0px 40px 0px 0px;
    }
    div#contentbox {
        margin: 0px auto;
        width: 870px;
        height:430px;
        background-color:#214478;
        {% if supportpage %}background-image:url({{ support_image_url }});{% endif %}
        {% if servicespage %}background-image:url({{ services_image_url }});{% endif %}
        background-repeat: no-repeat;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        behavior:url(root/border-radius.htc);
    }
    span.form_item {
        font-family:Verdana;
        color:#214478;
        font-weight:bold;
    }
    input.fields, textarea {
        background-color:#214478;
        border: none;
        resize: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        behavior:url(root/border-radius.htc);
        margin: 3px 0px;
        width: 280px;
        padding: 0px 4px;
    }
    input.fields {
        height: 22px;
    }
    textarea {
        height: 80px;
    }
    div#formbox {
        padding: 10px;
        background-color:#00112b;
        width: 450px;
        margin: 20px auto 0px auto;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        behavior:url(root/border-radius.htc);
    }
    input#submit {
        background-image: url({{ submit_button_url }});
        width: 92px;
        height: 30px;
        border: none;
        background-color: transparent;
    }
    img#captcha_img {
        margin: 5px 0px;
    }
    input#captcha_input {
        background-color:#214478;
        border: none;
        resize: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        behavior:url(root/border-radius.htc);
        height: 30px;
        width: 167px;
        margin: 5px 0px;
        padding: 0px 10px;
    }
    div#captcha_image_div {
        width:235px;
        height: 55px;
    }
    div#captcha_div {
        float: left;
        width: 235px;
        padding: 5px 0px 0px 5px;
    }
    div#sub_div {
        float:left;
        width: 120px;
        padding: 0px;
    }
    div#captcha_status {
        width: 120px;
        height: 58px;
        padding: 8px 0px 0px 0px;
    }
    div#submit_button_div {
        width: 120px;
        text-align: right;
    }
    div#confirm_message {
        width: 460px;
        text-align:center;
        margin: 20px auto 0px;
    }
    p#message {
        font-family: Verdana;
        color: #214478;
        margin: 100px auto 0px;
        width: 450px;
        background-color: #00112b;
        padding: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        behavior:url(root/border-radius.htc);
    }
    div.field_column {
        width: 329px;
    }
    div.field_inputbox {
        width: 300px;
        float: left;
    }
    div.field_verifyicon {
        width:24px;
        float: left;
        margin:4px 0px 0px;
        padding:0px;
        height:20px;
        background-image: none;
    }
    div#captcha_arrow {
        background-image: url('images/captcha_arrow.png');
        width:24px;
        height:70px;
        background-repeat: no-repeat;
        margin: 25px 0px 0px 21px;
        float: left;
    }
    span#captcha_invalid {
        font-family: Verdana;
        font-size: 12px;
        color: #214478;
    }
    div#menupane ul li {
        display: inline;
        padding: 0px;
    }
    div#menupane ul {
        padding: 0px;
        margin: 0px;
    }
    a, a:active, a:hover, a:visited, a:after {
        color: #00112b;
        text-decoration: none !important;
        font-family: Verdana;
        font-size: 20px;
    }
    div.menupane_element {
        float: left;
        background-color: #214470;
        height: 28px;
        padding: 3px 7px;
        margin: 0px 20px 0px 0px;
        width: 90px;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        behavior:url(root/border-radius.htc);
    }
</style>
</head> 
<body> 
  <div id="header"> 
    <div id="menupane">
        <ul>
            <li>
                <a href="/">
                    <div class="menupane_element">
                        {% if homepage %}
                            <b>
			{% endif %}
                        home
                        {% if homepage %}
                            </b>
			{% endif %}
                    </div>
                </a>
            </li>
            <li>
                <a href="/services">
                    <div class="menupane_element">
                        {% if servicespage %}
                            <b>
			{% endif %}
                        services
                        {% if servicespage %}
                            </b>
			{% endif %}
                    </div>
                </a>
            </li>
            <li>
                <a href="/support">
                    <div class="menupane_element">
                        {% if supportpage %}
                            <b>
			{% endif %}
                        support
                        {% if supportpage %}
                            </b>
			{% endif %}
                    </div>
                </a>
            </li>
            <li>
                <a href="/contact">
                    <div class="menupane_element">
                        {% if contactpage %}
                            <b>
			{% endif %}
                        contact
                        {% if contactpage %}
                            </b>
			{% endif %}
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div id="home_button">
        <a href="{{ home_url }}">
            <img src="{{ home_button_url }}" alt="hindified - home"/>
        </a>
    </div>
  </div>
  <div id="content">{% block content %}{% endblock %}
  </div>
  <div id="footer"> 
    <div id="left"> 
      <a href="{{ back_url }}"><img src="{{ back_button_url }}" alt="next"/></a> 
    </div> 
    <div id="right"> 
      <a href="{{ next_url }}"><img src="{{ next_button_url }}" alt="next"/></a> 
    </div> 
  </div>{% block pagebottom %}{% endblock %} 
</body> 
</html> 
